# FashionTrack

./: .gitignore  FashionTrack.sln  README.md  SQLPrincipal.sql
FashionTrack/: .gitignore  App.config  App.xaml  App.xaml.cs  BrandRegister.xaml  BrandRegister.xaml.cs  CityRegister.xaml  CityRegister.xaml.cs  ColorRegister.xaml  ColorRegister.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerRegistration.xaml  CustomerRegistration.xaml.cs  EmptyStringToVisibilityConverter.cs  FashionTrack.csproj  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemListWindow.xaml  ItemListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkRegister.xaml  MarkRegister.xaml.cs  MovementList.xaml  MovementList.xaml.cs  Product.cs  ProductLog.xaml  ProductLog.xaml.cs  ProductRegister.xaml  ProductRegister.xaml.cs  ProductReportWindow.xaml  ProductReportWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RelayCommand.cs  (+19 more)
