<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\fav.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="add128.png" />
    <None Remove="images\add.png" />
    <None Remove="images\add128.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add128.png" />
    <Resource Include="images\add.png" />
    <Resource Include="images\add128.png" />
    <Resource Include="images\fav.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Data.SqlClient" />
  </ItemGroup>

<ItemGroup>
  <Resource Include="images\package.png" />
  <Resource Include="images\shopping-bag.png" />
  <Resource Include="images\users.png" />
  <Resource Include="images\lightbox.png" />
</ItemGroup>
</Project>
